<?php
$MESS['MWS_PROACTIVE_ABONENT_ID'] = "ID";
$MESS['MWS_PROACTIVE_ABONENT_ABONENT'] = "Лицевой счет";
$MESS['MWS_PROACTIVE_ABONENT_IP'] = "IP адрес";
$MESS['MWS_PROACTIVE_ABONENT_PORT'] = "Порт";
$MESS['MWS_PROACTIVE_ABONENT_STATUS_ID'] = "ID статуса";
$MESS['MWS_PROACTIVE_ABONENT_DEAL_ID'] = "ID сделки";
$MESS['MWS_PROACTIVE_ABONENT_DATE_CREATE'] = "Дата создания";
