<?php
$MESS['MWS_PROACTIVE_IP_CHECK_ID'] = "ID";
$MESS['MWS_PROACTIVE_IP_CHECK_PERSONAL_ACCOUNT'] = "Лицевой счет";
$MESS['MWS_PROACTIVE_IP_CHECK_PERSONAL_DATA'] = "Ф.И.О";
$MESS['MWS_PROACTIVE_IP_CHECK_IP_ADDRESS'] = "IP - адрес";
$MESS['MWS_PROACTIVE_IP_CHECK_GATEWAY'] = "Шлюз";
$MESS['MWS_PROACTIVE_IP_CHECK_PORT'] = "Порт";
$MESS['MWS_PROACTIVE_IP_CHECK_STATUS_ID'] = "Статус";
$MESS['MWS_PROACTIVE_IP_CHECK_USER_ID'] = "Кто освободил";
$MESS['MWS_PROACTIVE_IP_CHECK_DATE_CREATE'] = "Дата создания";
$MESS['MWS_PROACTIVE_IP_CHECK_DATE_CLOSED'] = "Дата освобождения";
