<?php
$MESS['MWS_PROACTIVE_METRIC_ID'] = "ID";
$MESS['MWS_PROACTIVE_METRIC_ASUO'] = "Метрика из ASUO";
$MESS['MWS_PROACTIVE_METRIC_NAME'] = "Метрика";
$MESS['MWS_PROACTIVE_METRIC_MEANING'] = "Возможные значения";
$MESS['MWS_PROACTIVE_METRIC_STANDART'] = "Норматив";
$MESS['MWS_PROACTIVE_METRIC_DESCRIPTION']=  "Описание";
$MESS['MWS_PROACTIVE_METRIC_TESTS']=  "Регламент тестов";