<?php
$MESS['MWS_PROACTIVE_METRIC_UNITS_ID'] = "ID";
$MESS['MWS_PROACTIVE_METRIC_UNITS_METRIC_ID'] = "ID метрики";
$MESS['MWS_PROACTIVE_METRIC_UNITS_METRIC_ASUO'] = "ID метрики из АСУО";
$MESS['MWS_PROACTIVE_METRIC_UNITS_IP'] = "IP Адрес";
$MESS['MWS_PROACTIVE_METRIC_UNITS_PORT'] = "Порт";
$MESS['MWS_PROACTIVE_METRIC_UNITS_ABONENT'] = "Лицевой счет абонента";
$MESS['MWS_PROACTIVE_METRIC_UNITS_ABONENT_ID'] = "ID связи абонента";
$MESS['MWS_PROACTIVE_METRIC_UNITS_OLD_VALUE'] = "Старое значение";
$MESS['MWS_PROACTIVE_METRIC_UNITS_NEW_VALUE'] = "Новое значение";
$MESS['MWS_PROACTIVE_METRIC_UNITS_DIFF_VALUE'] = "Разница в значениях";
$MESS['MWS_PROACTIVE_METRIC_UNITS_DATE_CREATE'] = "Дата метрики";
